connection.driver_class=com.mysql.jdbc.Driver
connection.url=${rconnection.url}
connection.username=${rconnection.username}
connection.password=${rconnection.password}

#proxool
proxool.maximum.connection.count=50
proxool.minimum.connection.count=3
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

#memcache
memcache.ip=${memcache.ip}
memcache.port=${memcache.port}

#\u8fdc\u7a0b\u8d44\u6e90\u6587\u4ef6\u5730\u5740
remote.resource=${remote.resource}